publications.bib (before)
@inproceedings{zhao2011psaec,
  title={PSAEC: an improved algorithm for short read error correction using partial suffix arrays},
  author={Zhao, Zhiheng and Yin, Jianping and Zhan, Yubin and Xiong, Wei and Li, Yong and Liu, Fayao},
  booktitle={Frontiers in Algorithmics and Algorithmic Aspects in Information and Management: Joint International Conference, FAW-AAIM 2011, Jinhua, China, May 28-31, 2011. Proceedings},
  pages={220--232},
  year={2011},
  organization={Springer Berlin Heidelberg Berlin, Heidelberg}
}

@article{liu2013multiple,
  title={Multiple kernel learning in the primal for multimodal Alzheimer’s disease classification},
  author={Liu, Fayao and Zhou, Luping and Shen, Chunhua and Yin, Jianping},
  journal={IEEE journal of biomedical and health informatics},
  volume={18},
  number={3},
  pages={984--990},
  year={2013},
  publisher={IEEE}
}

@article{shen2013efficient,
  title={Efficient dual approach to distance metric learning},
  author={Shen, Chunhua and Kim, Junae and Liu, Fayao and Wang, Lei and Van Den Hengel, Anton},
  journal={IEEE transactions on neural networks and learning systems},
  volume={25},
  number={2},
  pages={394--406},
  year={2013},
  publisher={IEEE}
}

@article{liu2016online,
  title={Online unsupervised feature learning for visual tracking},
  author={Liu, Fayao and Shen, Chunhua and Reid, Ian and van den Hengel, Anton},
  journal={Image and Vision Computing},
  volume={51},
  pages={84--94},
  year={2016},
  publisher={Elsevier}
}

@article{liu2015learning,
  title={Learning depth from single monocular images using deep convolutional neural fields},
  author={Liu, Fayao and Shen, Chunhua and Lin, Guosheng and Reid, Ian},
  year={2015},
  publisher={IEEE Transactions on Pattern Analysis and Machine Intelligence}
}

@article{shen2014kernel,
  title={From Kernel Machines to Ensemble Learning},
  author={Shen, Chunhua and Liu, Fayao},
  journal={arXiv preprint arXiv:1401.0767},
  year={2014}
}

@inproceedings{liu2015deep,
  title={Deep convolutional neural fields for depth estimation from a single image},
  author={Liu, Fayao and Shen, Chunhua and Lin, Guosheng},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5162--5170},
  year={2015}
}

@inproceedings{liu2010improved,
  title={An improved recognition method of PDF417 barcode},
  author={Liu, Fayao and Yin, Jianping and Li, Kuan and Liu, Qiang},
  booktitle={2010 Chinese Conference on Pattern Recognition (CCPR)},
  pages={1--5},
  year={2010},
  organization={IEEE}
}

@article{liu2015crf,
  title={CRF learning with CNN features for image segmentation},
  author={Liu, Fayao and Lin, Guosheng and Shen, Chunhua},
  journal={Pattern Recognition},
  volume={48},
  number={10},
  pages={2983--2992},
  year={2015},
  publisher={Pergamon}
}

@inproceedings{milford2015sequence,
  title={Sequence searching with deep-learnt depth for condition-and viewpoint-invariant route-based place recognition},
  author={Milford, Michael and Shen, Chunhua and Lowry, Stephanie and Suenderhauf, Niko and Shirazi, Sareh and Lin, Guosheng and Liu, Fayao and Pepperell, Edward and Lerma, Cesar and Upcroft, Ben and others},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={18--25},
  year={2015}
}

@article{liu2017discriminative,
  title={Discriminative training of deep fully connected continuous CRFs with task-specific loss},
  author={Liu, Fayao and Lin, Guosheng and Shen, Chunhua},
  journal={IEEE Transactions on Image Processing},
  volume={26},
  number={5},
  pages={2127--2136},
  year={2017},
  publisher={IEEE}
}

@article{lin2017structured,
  title={Structured learning of binary codes with column generation for optimizing ranking measures},
  author={Lin, Guosheng and Liu, Fayao and Shen, Chunhua and Wu, Jianxin and Shen, Heng Tao},
  journal={International Journal of Computer Vision},
  volume={123},
  number={2},
  pages={287--308},
  year={2017},
  publisher={Springer US New York}
}

@phdthesis{liu2015learning,
  title={Learning Structured Prediction Models in Computer Vision},
  author={Liu, Fayao},
  year={2015},
  school={University of Adelaide, School of Computer Science}
}

@article{kuan2012local,
  title={Local statistical analysis of gabor coefficients and adaptive feature extraction for face description and recognition},
  author={Kuan, Li and Jianping, Yin and Yong, Li and Fayao, L},
  journal={J Comput Res Dev},
  volume={49},
  number={4},
  pages={777--784},
  year={2012}
}

@article{liu2017structured,
  title={Structured learning of tree potentials in CRF for image segmentation},
  author={Liu, Fayao and Lin, Guosheng and Qiao, Ruizhi and Shen, Chunhua},
  journal={IEEE transactions on neural networks and learning systems},
  volume={29},
  number={6},
  pages={2631--2637},
  year={2017},
  publisher={IEEE}
}

@article{liu2017designing,
  title={Designing ensemble learning algorithms using kernel methods},
  author={Liu, Fayao and Qiao, Ruizhi and Shen, Chunhua and Luo, Lei},
  journal={International Journal of Machine Intelligence and Sensory Signal Processing},
  volume={2},
  number={1},
  pages={1--31},
  year={2017},
  publisher={Inderscience Publishers (IEL)}
}

@article{liu2018correlation,
  title={Correlation Propagation Networks for Scene Text Detection},
  author={Liu, Zichuan and Lin, Guosheng and Goh, Wang Ling and Liu, Fayao and Shen, Chunhua and Yang, Xiaokang},
  journal={arXiv preprint arXiv:1810.00304},
  year={2018}
}

@article{he2019local,
  title={Local fusion networks with chained residual pooling for video action recognition},
  author={He, Feixiang and Liu, Fayao and Yao, Rui and Lin, Guosheng},
  journal={Image and Vision Computing},
  volume={81},
  pages={34--41},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{zhang2019canet,
  title={Canet: Class-agnostic segmentation networks with iterative refinement and attentive few-shot learning},
  author={Zhang, Chi and Lin, Guosheng and Liu, Fayao and Yao, Rui and Shen, Chunhua},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5217--5226},
  year={2019}
}

@inproceedings{liu2019towards,
  title={Towards robust curve text detection with conditional spatial expansion},
  author={Liu, Zichuan and Lin, Guosheng and Yang, Sheng and Liu, Fayao and Lin, Weisi and Goh, Wang Ling},
  booktitle={proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={7269--7278},
  year={2019}
}

@inproceedings{luo2019segeqa,
  title={Segeqa: Video segmentation based visual attention for embodied question answering},
  author={Luo, Haonan and Lin, Guosheng and Liu, Zichuan and Liu, Fayao and Tang, Zhenmin and Yao, Yazhou},
  booktitle={2019 IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages={9666--9675},
  year={2019},
  organization={IEEE}
}

@inproceedings{zhang2019pyramid,
  title={Pyramid graph networks with connection attentions for region-based one-shot semantic segmentation},
  author={Zhang, Chi and Lin, Guosheng and Liu, Fayao and Guo, Jiushuang and Wu, Qingyao and Yao, Rui},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={9587--9595},
  year={2019}
}

@inproceedings{liu2020crnet,
  title={Crnet: Cross-reference networks for few-shot segmentation},
  author={Liu, Weide and Zhang, Chi and Lin, Guosheng and Liu, Fayao},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4165--4173},
  year={2020}
}

@article{yang2020trrnet,
  title={TRRNet: Tiered Relation Reasoning for Compositional Visual Question Answering},
  author={Yang, Xiaofeng and Lin, Guosheng and Lv, Fengmao and Liu, Fayao},
  journal={ECCV 2020},
  year={2020}
}

@article{jin2022feature,
  title={Feature flow: In-network feature flow estimation for video object detection},
  author={Jin, Ruibing and Lin, Guosheng and Wen, Changyun and Wang, Jianliang and Liu, Fayao},
  journal={Pattern Recognition},
  volume={122},
  pages={108323},
  year={2022},
  publisher={Pergamon}
}

@inproceedings{li2021hcrf,
  title={Hcrf-flow: Scene flow from point clouds with continuous high-order crfs and position-aware flow embedding},
  author={Li, Ruibo and Lin, Guosheng and He, Tong and Liu, Fayao and Shen, Chunhua},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={364--373},
  year={2021}
}

@article{wei2023dense,
  title={Dense supervision propagation for weakly supervised semantic segmentation on 3d point clouds},
  author={Wei, Jiacheng and Lin, Guosheng and Yap, Kim-Hui and Liu, Fayao and Hung, Tzu-Yi},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={34},
  number={6},
  pages={4367--4377},
  year={2023},
  publisher={IEEE}
}

@article{liu2021few,
  title={Few-shot segmentation with global and local contrastive learning},
  author={Liu, Weide and Wu, Zhonghua and Ding, Henghui and Liu, Fayao and Lin, Jie and Lin, Guosheng and Zhou, Wei},
  journal={arXiv preprint arXiv:2108.05293},
  year={2021}
}

@article{liu2010research,
  title={Research on the location of PDF417 under the complicated background},
  author={LIU, Fa and others},
  journal={Computer Engineering \& Science},
  volume={32},
  number={6},
  pages={55},
  year={2010}
}

@article{song20213d,
  title={3d pose transfer with correspondence learning and mesh refinement},
  author={Song, Chaoyue and Wei, Jiacheng and Li, Ruibo and Liu, Fayao and Lin, Guosheng},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={3108--3120},
  year={2021}
}

@article{joshi2022representation,
  title={On representation knowledge distillation for graph neural networks},
  author={Joshi, Chaitanya K and Liu, Fayao and Xun, Xu and Lin, Jie and Foo, Chuan Sheng},
  journal={IEEE transactions on neural networks and learning systems},
  volume={35},
  number={4},
  pages={4656--4667},
  year={2022},
  publisher={IEEE}
}

@article{liu2022long,
  title={Long-tailed recognition by learning from latent categories},
  author={Liu, Weide and Wu, Zhonghua and Wang, Yiming and Ding, Henghui and Liu, Fayao and Lin, Jie and Lin, Guosheng},
  journal={arXiv preprint arXiv:2206.01010},
  year={2022}
}

@inproceedings{zhang2021automatic,
  title={On Automatic Data Augmentation for 3D Point Cloud Classification},
  author={Zhang, Wanyue and Xu, Xun and Liu, Fayao and Zhang, Le and Foo, Chuan-Sheng},
  booktitle={BMVC 2021},
  year={2021}
}

@article{luo2022depth,
  title={Depth and video segmentation based visual attention for embodied question answering},
  author={Luo, Haonan and Lin, Guosheng and Yao, Yazhou and Liu, Fayao and Liu, Zichuan and Tang, Zhenmin},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={45},
  number={6},
  pages={6807--6819},
  year={2022},
  publisher={IEEE}
}

@article{yang2023self,
  title={Self-training vision language BERTs with a unified conditional model},
  author={Yang, Xiaofeng and Lv, Fengmao and Liu, Fayao and Lin, Guosheng},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={33},
  number={8},
  pages={3560--3569},
  year={2023},
  publisher={IEEE}
}

@inproceedings{shi2022weakly,
  title={Weakly supervised segmentation on outdoor 4d point clouds with temporal matching and spatial graph propagation},
  author={Shi, Hanyu and Wei, Jiacheng and Li, Ruibo and Liu, Fayao and Lin, Guosheng},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11840--11849},
  year={2022}
}

@article{dong2022rwseg,
  title={Rwseg: Cross-graph competing random walks for weakly supervised 3D instance segmentation},
  author={Dong, Shichao and Li, Ruibo and Wei, Jiacheng and Liu, Fayao and Lin, Guosheng},
  journal={arXiv preprint arXiv:2208.05110},
  volume={1},
  number={2},
  year={2022}
}

@article{liu2022crcnet,
  title={Crcnet: Few-shot segmentation with cross-reference and region--global conditional networks},
  author={Liu, Weide and Zhang, Chi and Lin, Guosheng and Liu, Fayao},
  journal={International Journal of Computer Vision},
  volume={130},
  number={12},
  pages={3140--3157},
  year={2022},
  publisher={Springer US New York}
}

@article{song2023unsupervised,
  title={Unsupervised 3d pose transfer with cross consistency and dual reconstruction},
  author={Song, Chaoyue and Wei, Jiacheng and Li, Ruibo and Liu, Fayao and Lin, Guosheng},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={45},
  number={8},
  pages={10488--10499},
  year={2023},
  publisher={IEEE}
}

@article{yang2023effective,
  title={Effective end-to-end vision language pretraining with semantic visual loss},
  author={Yang, Xiaofeng and Liu, Fayao and Lin, Guosheng},
  journal={IEEE Transactions on Multimedia},
  volume={25},
  pages={8408--8417},
  year={2023},
  publisher={IEEE}
}

@inproceedings{liu2022point,
  title={Point discriminative learning for data-efficient 3d point cloud analysis},
  author={Liu, Fayao and Lin, Guosheng and Foo, Chuan-Sheng and Joshi, Chaitanya K and Lin, Jie},
  booktitle={2022 International Conference on 3D Vision (3DV)},
  pages={42--51},
  year={2022},
  organization={IEEE}
}

@article{song2025moda,
  title={Moda: Modeling deformable 3d objects from casual videos},
  author={Song, Chaoyue and Wei, Jiacheng and Chen, Tianyi and Chen, Yiwen and Foo, Chuan-Sheng and Liu, Fayao and Lin, Guosheng},
  journal={International Journal of Computer Vision},
  volume={133},
  number={5},
  pages={2825--2844},
  year={2025},
  publisher={Springer US}
}

@article{shi2023temporal,
  title={Temporal feature matching and propagation for semantic segmentation on 3D point cloud sequences},
  author={Shi, Hanyu and Li, Ruibo and Liu, Fayao and Lin, Guosheng},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={33},
  number={12},
  pages={7491--7502},
  year={2023},
  publisher={IEEE}
}

@article{chen2023integrating,
  title={Integrating topology beyond descriptions for zero-shot learning},
  author={Chen, Ziyi and Gao, Yutong and Lang, Congyan and Wei, Lili and Li, Yidong and Liu, Hongzhe and Liu, Fayao},
  journal={Pattern Recognition},
  volume={143},
  pages={109738},
  year={2023},
  publisher={Pergamon}
}

@article{gao2023dynamic,
  title={Dynamic interaction dilation for interactive human parsing},
  author={Gao, Yutong and Lang, Congyan and Liu, Fayao and Cao, Yuanzhouhan and Sun, Lijuan and Wei, Yunchao},
  journal={IEEE Transactions on Multimedia},
  volume={26},
  pages={178--189},
  year={2023},
  publisher={IEEE}
}

@article{yang2023neural,
  title={Neural logic vision language explainer},
  author={Yang, Xiaofeng and Liu, Fayao and Lin, Guosheng},
  journal={IEEE Transactions on Multimedia},
  volume={26},
  pages={3331--3340},
  year={2023},
  publisher={IEEE}
}

@article{liu2024lcreg,
  title={LCReg: Long-tailed image classification with latent categories based recognition},
  author={Liu, Weide and Wu, Zhonghua and Wang, Yiming and Ding, Henghui and Liu, Fayao and Lin, Jie and Lin, Guosheng},
  journal={Pattern Recognition},
  volume={145},
  pages={109971},
  year={2024},
  publisher={Pergamon}
}

@inproceedings{dong2023collaborative,
  title={Collaborative propagation on multiple instance graphs for 3d instance segmentation with single-point supervision},
  author={Dong, Shichao and Li, Ruibo and Wei, Jiacheng and Liu, Fayao and Lin, Guosheng},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={16665--16674},
  year={2023}
}

@inproceedings{lou2023elfnet,
  title={Elfnet: Evidential local-global fusion for stereo matching},
  author={Lou, Jieming and Liu, Weide and Chen, Zhuo and Liu, Fayao and Cheng, Jun},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={17784--17793},
  year={2023}
}

@inproceedings{dong2025leveraging,
  title={Leveraging large-scale pretrained vision foundation models for label-efficient 3d point cloud segmentation},
  author={Dong, Shichao and Liu, Fayao and Yao, Rui and Lin, Guosheng},
  booktitle={International Conference on Image and Graphics},
  pages={304--315},
  year={2025},
  organization={Springer Nature Singapore Singapore}
}

@inproceedings{li2024promptad,
  title={Promptad: Zero-shot anomaly detection using text prompts},
  author={Li, Yiting and Goodge, Adam and Liu, Fayao and Foo, Chuan-Sheng},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={1093--1102},
  year={2024}
}

@article{yang2024learn,
  title={Learn to optimize denoising scores for 3d generation: A unified and improved diffusion prior on nerf and 3d gaussian splatting},
  author={Yang, Xiaofeng and Chen, Yiwen and Chen, Cheng and Zhang, Chi and Xu, Yi and Yang, Xulei and Liu, Fayao and Lin, Guosheng},
  journal={ECCV 2024},
  year={2024}
}

@article{yanting2024fine,
  title={Fine Structure-Aware Sampling: A New Sampling Training Scheme for Pixel-Aligned Implicit Models in Single-View Human Reconstruction},
  author={Yanting Chan, Kennard and Liu, Fayao and Lin, Guosheng and Foo, Chuan Sheng and Lin, Weisi},
  journal={AAAI 2024},
  year={2024}
}

@article{an2024rethinking,
  title={Rethinking Few-shot 3D Point Cloud Semantic Segmentation},
  author={An, Zhaochong and Sun, Guolei and Liu, Yun and Liu, Fayao and Wu, Zongwei and Wang, Dan and Van Gool, Luc and Belongie, Serge},
  journal={CVPR 2024},
  year={2024}
}

@article{lin2019refinenet,
  title={RefineNet: Multi-path refinement networks for dense prediction},
  author={Lin, Guosheng and Liu, Fayao and Milan, Anton and Shen, Chunhua and Reid, Ian},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  number={1},
  pages={1--1},
  year={2019},
  publisher={IEEE}
}

@article{chen2024sculpt3d,
  title={Sculpt3D: Multi-View Consistent Text-to-3D Generation with Sparse 3D Prior},
  author={Chen, Cheng and Yang, Xiaofeng and Yang, Fan and Feng, Chengzeng and Fu, Zhoujie and Foo, Chuan-Sheng and Lin, Guosheng and Liu, Fayao},
  journal={CVPR 2024},
  year={2024}
}

@article{zhang2024training,
  title={Training neural networks with classification rules for incorporating domain knowledge},
  author={Zhang, Wenyu and Liu, Fayao and Nguyen, Cuong Manh and Yang, Zhong Liang Ou and Ramasamy, Savitha and Foo, Chuan-Sheng},
  journal={Knowledge-Based Systems},
  volume={294},
  pages={111716},
  year={2024},
  publisher={Elsevier}
}

@article{gao2024mining,
  title={Mining Semantic Correlations Between Mispredictions and Corrections for Interactive Semantic Segmentation},
  author={Gao, Yutong and Lang, Congyan and Liu, Fayao and Foo, Chuan-Sheng and Cao, Yuanzhouhan and Sun, Lijuan and Wei, Yunchao},
  journal={IEEE transactions on neural networks and learning systems},
  volume={36},
  number={3},
  pages={5230--5243},
  year={2024},
  publisher={IEEE}
}

@article{song2024reacto,
  title={REACTO: Reconstructing Articulated Objects from a Single Video},
  author={Song, Chaoyue and Wei, Jiacheng and Foo, Chuan-Sheng and Lin, Guosheng and Liu, Fayao},
  journal={CVPR 2024},
  year={2024}
}

@article{zheng2024multi,
  title={Multi-level self attention for unsupervised learning person re-identification},
  author={Zheng, Yi and Zhao, Jiaqi and Zhou, Yong and Liu, Fayao and Yao, Rui and Zhu, Hancheng and El Saddik, Abdulmotaleb},
  journal={Multimedia Tools and Applications},
  volume={83},
  number={26},
  pages={68855--68874},
  year={2024},
  publisher={Springer US New York}
}

@article{fu2024sync4d,
  title={Sync4d: Video guided controllable dynamics for physics-based 4d generation},
  author={Fu, Zhoujie and Wei, Jiacheng and Shen, Wenhao and Song, Chaoyue and Yang, Xiaofeng and Liu, Fayao and Yang, Xulei and Lin, Guosheng},
  journal={arXiv preprint arXiv:2405.16849},
  year={2024}
}

@article{anrethinking,
  title={Rethinking Few-shot 3D Point Cloud Semantic Segmentation Supplementary Material},
  author={An, Zhaochong and Sun, Guolei and Liu, Yun and Liu, Fayao and Wu, Zongwei and Wang, Dan and Van Gool, Luc and Belongie, Serge}
}

@inproceedings{chan2024r,
  title={R-cyclic diffuser: Reductive and cyclic latent diffusion for 3d clothed human digitalization},
  author={Chan, Kennard Yanting and Liu, Fayao and Lin, Guosheng and Foo, Chuan Sheng and Lin, Weisi},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10304--10313},
  year={2024}
}

@article{shi2024learning,
  title={Learning temporal variations for 4D point cloud segmentation},
  author={Shi, Hanyu and Wei, Jiacheng and Wang, Hao and Liu, Fayao and Lin, Guosheng},
  journal={International Journal of Computer Vision},
  volume={132},
  number={12},
  pages={5603--5617},
  year={2024},
  publisher={Springer US New York}
}

@article{liu2024gaussian,
  title={Gaussian Mixture based Evidential Learning for Stereo Matching},
  author={Liu, Weide and Wang, Xingxing and Wang, Lu and Cheng, Jun and Liu, Fayao and Yang, Xulei},
  journal={arXiv preprint arXiv:2408.02796},
  year={2024}
}

@inproceedings{yang2024diverse,
  title={Diverse and stable 2D diffusion guided text to 3D generation with noise recalibration},
  author={Yang, Xiaofeng and Liu, Fayao and Xu, Yi and Su, Hanjing and Wu, Qingyao and Lin, Guosheng},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={7},
  pages={6549--6557},
  year={2024}
}

@article{chansupplementary,
  title={Supplementary Materials for 3DFG-PIFu: 3D Feature Grids for Human Digitization from Sparse Views},
  author={Chan, Kennard Yanting and Liu, Fayao and Lin, Guosheng and Foo, Chuan Sheng and Lin, Weisi}
}

@inproceedings{chan20243dfg,
  title={3DFG-PIFu: 3D Feature Grids for Human Digitization from Sparse Views},
  author={Chan, Kennard Yanting and Liu, Fayao and Lin, Guosheng and Foo, Chuan Sheng and Lin, Weisi},
  booktitle={European Conference on Computer Vision},
  pages={38--54},
  year={2024},
  organization={Springer Nature Switzerland Cham}
}

@article{he2024few,
  title={Few-shot image generation via style adaptation and content preservation},
  author={He, Xiaosheng and Yang, Fan and Liu, Fayao and Lin, Guosheng},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2024},
  publisher={IEEE}
}

@article{shi2025weakly,
  title={Weakly Supervised Segmentation on Outdoor 4D Point Clouds With Progressive 4D Grouping},
  author={Shi, Hanyu and Liu, Fayao and Wu, Zhonghua and Xu, Yi and Lin, Guosheng},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2025},
  publisher={IEEE}
}

@inproceedings{chan2025robust,
  title={Robust-PIFu: Robust Pixel-aligned Implicit Function for 3D Human Digitalization from a Single Image},
  author={Chan, Kennard and Liu, Fayao and Lin, Guosheng and Foo, Chuan-Sheng and Lin, Weisi},
  booktitle={The Thirteenth International Conference on Learning Representations},
  year={2025}
}

@inproceedings{yang2025text,
  title={Text-to-image rectified flow as plug-and-play priors},
  author={Yang, Xiaofeng and Chen, Cheng and Yang, Xulei and Liu, Fayao and Lin, Guosheng},
  booktitle={The Thirteenth International Conference on Learning Representations},
  year={2025}
}

@inproceedings{chen2025cadcrafter,
  title={Cadcrafter: Generating computer-aided design models from unconstrained images},
  author={Chen, Cheng and Wei, Jiacheng and Chen, Tianrun and Zhang, Chi and Yang, Xiaofeng and Zhang, Shangzhan and Yang, Bingchen and Foo, Chuan-Sheng and Lin, Guosheng and Huang, Qixing and others},
  booktitle={Proceedings of the Computer Vision and Pattern Recognition Conference},
  pages={11073--11082},
  year={2025}
}

@article{fang2025occle,
  title={OccLE: Label-Efficient 3D Semantic Occupancy Prediction},
  author={Fang, Naiyu and Zhou, Zheyuan and Liu, Fayao and Yang, Xulei and Wei, Jiacheng and Qiu, Lemiao and Lin, Guosheng},
  journal={arXiv preprint arXiv:2505.20617},
  year={2025}
}

@article{liu2025exploiting,
  title={Exploiting independent query information for few-shot image segmentation},
  author={Liu, Weide and Wu, Zhonghua and Ding, Henghui and Liu, Fayao and Lin, Jie and Lin, Guosheng and Zhou, Wei},
  journal={Displays},
  pages={103179},
  year={2025},
  publisher={Elsevier}
}

@article{zheng2025ccfl,
  title={CCFL: Customized Client Federated Learning for Unsupervised Person Re-identification},
  author={Zheng, Yi and Zhou, Yong and Liu, Fayao and Zhao, Jiaqi and Zhu, Hancheng and Du, Wenliang},
  journal={ACM Transactions on Multimedia Computing, Communications and Applications},
  year={2025},
  publisher={ACM New York, NY}
}

@inproceedings{song2025magicarticulate,
  title={Magicarticulate: Make your 3d models articulation-ready},
  author={Song, Chaoyue and Zhang, Jianfeng and Li, Xiu and Yang, Fan and Chen, Yiwen and Xu, Zhongcong and Liew, Jun Hao and Guo, Xiaoyang and Liu, Fayao and Feng, Jiashi and others},
  booktitle={Proceedings of the Computer Vision and Pattern Recognition Conference},
  pages={15998--16007},
  year={2025}
}

@article{zhu2025exploring,
  title={Exploring Active Learning for Label-Efficient Training of Semantic Neural Radiance Field},
  author={Zhu, Yuzhe and Cai, Lile and Lu, Kangkang and Liu, Fayao and Yang, Xulei},
  journal={arXiv preprint arXiv:2507.17351},
  year={2025}
}

@article{yang2024neural,
  title={Neural Radiance Selector: Find the best 2D representations of 3D data for CLIP based 3D tasks},
  author={Yang, Xiaofeng and Liu, Fayao and Lin, Guosheng},
  journal={Knowledge-Based Systems},
  volume={299},
  pages={112002},
  year={2024},
  publisher={Elsevier}
}

@inproceedings{yang2024learn,
  title={Learn to Optimize Denoising Scores: A Unified and Improved Diffusion Prior for 3D Generation},
  author={Yang, Xiaofeng and Chen, Yiwen and Chen, Cheng and Zhang, Chi and Xu, Yi and Yang, Xulei and Liu, Fayao and Lin, Guosheng},
  booktitle={European Conference on Computer Vision},
  pages={136--152},
  year={2024},
  organization={Springer Nature Switzerland Cham}
}

@article{feng2024prim2room,
  title={Prim2room: Layout-controllable room mesh generation from primitives},
  author={Feng, Chengzeng and Wei, Jiacheng and Chen, Cheng and Li, Yang and Ji, Pan and Liu, Fayao and Li, Hongdong and Lin, Guosheng},
  journal={arXiv preprint arXiv:2409.05380},
  year={2024}
}

@article{yangappendix,
  title={Appendix for “Learn to Optimize Denoising Scores: A Unified and Improved Diffusion Prior for 3D Generation”},
  author={Yang, Xiaofeng and Chen, Yiwen and Chen, Cheng and Zhang, Chi and Xu, Yi and Yang, Xulei and Liu, Fayao and Lin, Guosheng}
}

@article{song2025puppeteer,
  title={Puppeteer: Rig and animate your 3d models},
  author={Song, Chaoyue and Li, Xiu and Yang, Fan and Xu, Zhongcong and Wei, Jiacheng and Liu, Fayao and Feng, Jiashi and Lin, Guosheng and Zhang, Jianfeng},
  journal={arXiv preprint arXiv:2508.10898},
  year={2025}
}

@article{wen2025temporal,
  title={Temporal and heterogeneous graph neural network for remaining useful life prediction},
  author={Wen, Zhihao and Fang, Yuan and Wei, Pengcheng and Liu, Fayao and Chen, Zhenghua and Wu, Min},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2025},
  publisher={IEEE}
}

@inproceedings{li2025find,
  title={FIND: Few-Shot Anomaly Inspection with Normal-Only Multi-Modal Data},
  author={Li, Yiting and Liu, Fayao and Liao, Jingyi and Tian, Sichao and Foo, Chuan-Sheng and Yang, Xulei},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={23290--23299},
  year={2025}
}

publications.bib (after)
@inproceedings{zhao2011psaec,
  title={PSAEC: an improved algorithm for short read error correction using partial suffix arrays},
  author={Zhao, Zhiheng and Yin, Jianping and Zhan, Yubin and Xiong, Wei and Li, Yong and Liu, Fayao},
  booktitle={Frontiers in Algorithmics and Algorithmic Aspects in Information and Management: Joint International Conference, FAW-AAIM 2011, Jinhua, China, May 28-31, 2011. Proceedings},
  pages={220--232},
  year={2011},
  organization={Springer Berlin Heidelberg Berlin, Heidelberg}
}

@article{liu2013multiple,
  title={Multiple kernel learning in the primal for multimodal Alzheimer’s disease classification},
  author={Liu, Fayao and Zhou, Luping and Shen, Chunhua and Yin, Jianping},
  journal={IEEE journal of biomedical and health informatics},
  volume={18},
  number={3},
  pages={984--990},
  year={2013},
  publisher={IEEE}
}

@article{shen2013efficient,
  title={Efficient dual approach to distance metric learning},
  author={Shen, Chunhua and Kim, Junae and Liu, Fayao and Wang, Lei and Van Den Hengel, Anton},
  journal={IEEE transactions on neural networks and learning systems},
  volume={25},
  number={2},
  pages={394--406},
  year={2013},
  publisher={IEEE}
}

@article{liu2016online,
  title={Online unsupervised feature learning for visual tracking},
  author={Liu, Fayao and Shen, Chunhua and Reid, Ian and van den Hengel, Anton},
  journal={Image and Vision Computing},
  volume={51},
  pages={84--94},
  year={2016},
  publisher={Elsevier}
}

@article{liu2015learning,
  title={Learning depth from single monocular images using deep convolutional neural fields},
  author={Liu, Fayao and Shen, Chunhua and Lin, Guosheng and Reid, Ian},
  year={2015},
  publisher={IEEE Transactions on Pattern Analysis and Machine Intelligence}
}

@article{shen2014kernel,
  title={From Kernel Machines to Ensemble Learning},
  author={Shen, Chunhua and Liu, Fayao},
  journal={arXiv preprint arXiv:1401.0767},
  year={2014}
}

@inproceedings{liu2015deep,
  title={Deep convolutional neural fields for depth estimation from a single image},
  author={Liu, Fayao and Shen, Chunhua and Lin, Guosheng},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5162--5170},
  year={2015}
}

@inproceedings{liu2010improved,
  title={An improved recognition method of PDF417 barcode},
  author={Liu, Fayao and Yin, Jianping and Li, Kuan and Liu, Qiang},
  booktitle={2010 Chinese Conference on Pattern Recognition (CCPR)},
  pages={1--5},
  year={2010},
  organization={IEEE}
}

@article{liu2015crf,
  title={CRF learning with CNN features for image segmentation},
  author={Liu, Fayao and Lin, Guosheng and Shen, Chunhua},
  journal={Pattern Recognition},
  volume={48},
  number={10},
  pages={2983--2992},
  year={2015},
  publisher={Pergamon}
}

@inproceedings{milford2015sequence,
  title={Sequence searching with deep-learnt depth for condition-and viewpoint-invariant route-based place recognition},
  author={Milford, Michael and Shen, Chunhua and Lowry, Stephanie and Suenderhauf, Niko and Shirazi, Sareh and Lin, Guosheng and Liu, Fayao and Pepperell, Edward and Lerma, Cesar and Upcroft, Ben and others},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={18--25},
  year={2015}
}

@article{liu2017discriminative,
  title={Discriminative training of deep fully connected continuous CRFs with task-specific loss},
  author={Liu, Fayao and Lin, Guosheng and Shen, Chunhua},
  journal={IEEE Transactions on Image Processing},
  volume={26},
  number={5},
  pages={2127--2136},
  year={2017},
  publisher={IEEE}
}

@article{lin2017structured,
  title={Structured learning of binary codes with column generation for optimizing ranking measures},
  author={Lin, Guosheng and Liu, Fayao and Shen, Chunhua and Wu, Jianxin and Shen, Heng Tao},
  journal={International Journal of Computer Vision},
  volume={123},
  number={2},
  pages={287--308},
  year={2017},
  publisher={Springer US New York}
}

@phdthesis{liu2015learning,
  title={Learning Structured Prediction Models in Computer Vision},
  author={Liu, Fayao},
  year={2015},
  school={University of Adelaide, School of Computer Science}
}

@article{kuan2012local,
  title={Local statistical analysis of gabor coefficients and adaptive feature extraction for face description and recognition},
  author={Kuan, Li and Jianping, Yin and Yong, Li and Fayao, L},
  journal={J Comput Res Dev},
  volume={49},
  number={4},
  pages={777--784},
  year={2012}
}

@article{liu2017structured,
  title={Structured learning of tree potentials in CRF for image segmentation},
  author={Liu, Fayao and Lin, Guosheng and Qiao, Ruizhi and Shen, Chunhua},
  journal={IEEE transactions on neural networks and learning systems},
  volume={29},
  number={6},
  pages={2631--2637},
  year={2017},
  publisher={IEEE}
}

@article{liu2017designing,
  title={Designing ensemble learning algorithms using kernel methods},
  author={Liu, Fayao and Qiao, Ruizhi and Shen, Chunhua and Luo, Lei},
  journal={International Journal of Machine Intelligence and Sensory Signal Processing},
  volume={2},
  number={1},
  pages={1--31},
  year={2017},
  publisher={Inderscience Publishers (IEL)}
}

@article{liu2018correlation,
  title={Correlation Propagation Networks for Scene Text Detection},
  author={Liu, Zichuan and Lin, Guosheng and Goh, Wang Ling and Liu, Fayao and Shen, Chunhua and Yang, Xiaokang},
  journal={arXiv preprint arXiv:1810.00304},
  year={2018}
}

@article{he2019local,
  title={Local fusion networks with chained residual pooling for video action recognition},
  author={He, Feixiang and Liu, Fayao and Yao, Rui and Lin, Guosheng},
  journal={Image and Vision Computing},
  volume={81},
  pages={34--41},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{zhang2019canet,
  title={Canet: Class-agnostic segmentation networks with iterative refinement and attentive few-shot learning},
  author={Zhang, Chi and Lin, Guosheng and Liu, Fayao and Yao, Rui and Shen, Chunhua},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5217--5226},
  year={2019}
}

@inproceedings{liu2019towards,
  title={Towards robust curve text detection with conditional spatial expansion},
  author={Liu, Zichuan and Lin, Guosheng and Yang, Sheng and Liu, Fayao and Lin, Weisi and Goh, Wang Ling},
  booktitle={proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={7269--7278},
  year={2019}
}

@inproceedings{luo2019segeqa,
  title={Segeqa: Video segmentation based visual attention for embodied question answering},
  author={Luo, Haonan and Lin, Guosheng and Liu, Zichuan and Liu, Fayao and Tang, Zhenmin and Yao, Yazhou},
  booktitle={2019 IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages={9666--9675},
  year={2019},
  organization={IEEE}
}

@inproceedings{zhang2019pyramid,
  title={Pyramid graph networks with connection attentions for region-based one-shot semantic segmentation},
  author={Zhang, Chi and Lin, Guosheng and Liu, Fayao and Guo, Jiushuang and Wu, Qingyao and Yao, Rui},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={9587--9595},
  year={2019}
}

@inproceedings{liu2020crnet,
  title={Crnet: Cross-reference networks for few-shot segmentation},
  author={Liu, Weide and Zhang, Chi and Lin, Guosheng and Liu, Fayao},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4165--4173},
  year={2020}
}

@article{yang2020trrnet,
  title={TRRNet: Tiered Relation Reasoning for Compositional Visual Question Answering},
  author={Yang, Xiaofeng and Lin, Guosheng and Lv, Fengmao and Liu, Fayao},
  journal={ECCV 2020},
  year={2020}
}

@article{jin2022feature,
  title={Feature flow: In-network feature flow estimation for video object detection},
  author={Jin, Ruibing and Lin, Guosheng and Wen, Changyun and Wang, Jianliang and Liu, Fayao},
  journal={Pattern Recognition},
  volume={122},
  pages={108323},
  year={2022},
  publisher={Pergamon}
}

@inproceedings{li2021hcrf,
  title={Hcrf-flow: Scene flow from point clouds with continuous high-order crfs and position-aware flow embedding},
  author={Li, Ruibo and Lin, Guosheng and He, Tong and Liu, Fayao and Shen, Chunhua},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={364--373},
  year={2021}
}

@article{wei2023dense,
  title={Dense supervision propagation for weakly supervised semantic segmentation on 3d point clouds},
  author={Wei, Jiacheng and Lin, Guosheng and Yap, Kim-Hui and Liu, Fayao and Hung, Tzu-Yi},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={34},
  number={6},
  pages={4367--4377},
  year={2023},
  publisher={IEEE}
}

@article{liu2021few,
  title={Few-shot segmentation with global and local contrastive learning},
  author={Liu, Weide and Wu, Zhonghua and Ding, Henghui and Liu, Fayao and Lin, Jie and Lin, Guosheng and Zhou, Wei},
  journal={arXiv preprint arXiv:2108.05293},
  year={2021}
}

@article{liu2010research,
  title={Research on the location of PDF417 under the complicated background},
  author={LIU, Fa and others},
  journal={Computer Engineering \& Science},
  volume={32},
  number={6},
  pages={55},
  year={2010}
}

@article{song20213d,
  title={3d pose transfer with correspondence learning and mesh refinement},
  author={Song, Chaoyue and Wei, Jiacheng and Li, Ruibo and Liu, Fayao and Lin, Guosheng},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={3108--3120},
  year={2021}
}

@article{joshi2022representation,
  title={On representation knowledge distillation for graph neural networks},
  author={Joshi, Chaitanya K and Liu, Fayao and Xun, Xu and Lin, Jie and Foo, Chuan Sheng},
  journal={IEEE transactions on neural networks and learning systems},
  volume={35},
  number={4},
  pages={4656--4667},
  year={2022},
  publisher={IEEE}
}

@article{liu2022long,
  title={Long-tailed recognition by learning from latent categories},
  author={Liu, Weide and Wu, Zhonghua and Wang, Yiming and Ding, Henghui and Liu, Fayao and Lin, Jie and Lin, Guosheng},
  journal={arXiv preprint arXiv:2206.01010},
  year={2022}
}

@inproceedings{zhang2021automatic,
  title={On Automatic Data Augmentation for 3D Point Cloud Classification},
  author={Zhang, Wanyue and Xu, Xun and Liu, Fayao and Zhang, Le and Foo, Chuan-Sheng},
  booktitle={BMVC 2021},
  year={2021}
}

@article{luo2022depth,
  title={Depth and video segmentation based visual attention for embodied question answering},
  author={Luo, Haonan and Lin, Guosheng and Yao, Yazhou and Liu, Fayao and Liu, Zichuan and Tang, Zhenmin},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={45},
  number={6},
  pages={6807--6819},
  year={2022},
  publisher={IEEE}
}

@article{yang2023self,
  title={Self-training vision language BERTs with a unified conditional model},
  author={Yang, Xiaofeng and Lv, Fengmao and Liu, Fayao and Lin, Guosheng},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={33},
  number={8},
  pages={3560--3569},
  year={2023},
  publisher={IEEE}
}

@inproceedings{shi2022weakly,
  title={Weakly supervised segmentation on outdoor 4d point clouds with temporal matching and spatial graph propagation},
  author={Shi, Hanyu and Wei, Jiacheng and Li, Ruibo and Liu, Fayao and Lin, Guosheng},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11840--11849},
  year={2022}
}

@article{dong2022rwseg,
  title={Rwseg: Cross-graph competing random walks for weakly supervised 3D instance segmentation},
  author={Dong, Shichao and Li, Ruibo and Wei, Jiacheng and Liu, Fayao and Lin, Guosheng},
  journal={arXiv preprint arXiv:2208.05110},
  volume={1},
  number={2},
  year={2022}
}

@article{liu2022crcnet,
  title={Crcnet: Few-shot segmentation with cross-reference and region--global conditional networks},
  author={Liu, Weide and Zhang, Chi and Lin, Guosheng and Liu, Fayao},
  journal={International Journal of Computer Vision},
  volume={130},
  number={12},
  pages={3140--3157},
  year={2022},
  publisher={Springer US New York}
}

@article{song2023unsupervised,
  title={Unsupervised 3d pose transfer with cross consistency and dual reconstruction},
  author={Song, Chaoyue and Wei, Jiacheng and Li, Ruibo and Liu, Fayao and Lin, Guosheng},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={45},
  number={8},
  pages={10488--10499},
  year={2023},
  publisher={IEEE}
}

@article{yang2023effective,
  title={Effective end-to-end vision language pretraining with semantic visual loss},
  author={Yang, Xiaofeng and Liu, Fayao and Lin, Guosheng},
  journal={IEEE Transactions on Multimedia},
  volume={25},
  pages={8408--8417},
  year={2023},
  publisher={IEEE}
}

@inproceedings{liu2022point,
  title={Point discriminative learning for data-efficient 3d point cloud analysis},
  author={Liu, Fayao and Lin, Guosheng and Foo, Chuan-Sheng and Joshi, Chaitanya K and Lin, Jie},
  booktitle={2022 International Conference on 3D Vision (3DV)},
  pages={42--51},
  year={2022},
  organization={IEEE}
}

@article{song2025moda,
  title={Moda: Modeling deformable 3d objects from casual videos},
  author={Song, Chaoyue and Wei, Jiacheng and Chen, Tianyi and Chen, Yiwen and Foo, Chuan-Sheng and Liu, Fayao and Lin, Guosheng},
  journal={International Journal of Computer Vision},
  volume={133},
  number={5},
  pages={2825--2844},
  year={2025},
  publisher={Springer US}
}

@article{shi2023temporal,
  title={Temporal feature matching and propagation for semantic segmentation on 3D point cloud sequences},
  author={Shi, Hanyu and Li, Ruibo and Liu, Fayao and Lin, Guosheng},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={33},
  number={12},
  pages={7491--7502},
  year={2023},
  publisher={IEEE}
}

@article{chen2023integrating,
  title={Integrating topology beyond descriptions for zero-shot learning},
  author={Chen, Ziyi and Gao, Yutong and Lang, Congyan and Wei, Lili and Li, Yidong and Liu, Hongzhe and Liu, Fayao},
  journal={Pattern Recognition},
  volume={143},
  pages={109738},
  year={2023},
  publisher={Pergamon}
}

@article{gao2023dynamic,
  title={Dynamic interaction dilation for interactive human parsing},
  author={Gao, Yutong and Lang, Congyan and Liu, Fayao and Cao, Yuanzhouhan and Sun, Lijuan and Wei, Yunchao},
  journal={IEEE Transactions on Multimedia},
  volume={26},
  pages={178--189},
  year={2023},
  publisher={IEEE}
}

@article{yang2023neural,
  title={Neural logic vision language explainer},
  author={Yang, Xiaofeng and Liu, Fayao and Lin, Guosheng},
  journal={IEEE Transactions on Multimedia},
  volume={26},
  pages={3331--3340},
  year={2023},
  publisher={IEEE}
}

@article{liu2024lcreg,
  title={LCReg: Long-tailed image classification with latent categories based recognition},
  author={Liu, Weide and Wu, Zhonghua and Wang, Yiming and Ding, Henghui and Liu, Fayao and Lin, Jie and Lin, Guosheng},
  journal={Pattern Recognition},
  volume={145},
  pages={109971},
  year={2024},
  publisher={Pergamon}
}

@inproceedings{dong2023collaborative,
  title={Collaborative propagation on multiple instance graphs for 3d instance segmentation with single-point supervision},
  author={Dong, Shichao and Li, Ruibo and Wei, Jiacheng and Liu, Fayao and Lin, Guosheng},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={16665--16674},
  year={2023}
}

@inproceedings{lou2023elfnet,
  title={Elfnet: Evidential local-global fusion for stereo matching},
  author={Lou, Jieming and Liu, Weide and Chen, Zhuo and Liu, Fayao and Cheng, Jun},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={17784--17793},
  year={2023}
}

@inproceedings{dong2025leveraging,
  title={Leveraging large-scale pretrained vision foundation models for label-efficient 3d point cloud segmentation},
  author={Dong, Shichao and Liu, Fayao and Yao, Rui and Lin, Guosheng},
  booktitle={International Conference on Image and Graphics},
  pages={304--315},
  year={2025},
  organization={Springer Nature Singapore Singapore}
}

@inproceedings{li2024promptad,
  title={Promptad: Zero-shot anomaly detection using text prompts},
  author={Li, Yiting and Goodge, Adam and Liu, Fayao and Foo, Chuan-Sheng},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={1093--1102},
  year={2024}
}

@article{yang2024learn,
  title={Learn to optimize denoising scores for 3d generation: A unified and improved diffusion prior on nerf and 3d gaussian splatting},
  author={Yang, Xiaofeng and Chen, Yiwen and Chen, Cheng and Zhang, Chi and Xu, Yi and Yang, Xulei and Liu, Fayao and Lin, Guosheng},
  journal={ECCV 2024},
  year={2024}
}

@article{yanting2024fine,
  title={Fine Structure-Aware Sampling: A New Sampling Training Scheme for Pixel-Aligned Implicit Models in Single-View Human Reconstruction},
  author={Yanting Chan, Kennard and Liu, Fayao and Lin, Guosheng and Foo, Chuan Sheng and Lin, Weisi},
  journal={AAAI 2024},
  year={2024}
}

@article{an2024rethinking,
  title={Rethinking Few-shot 3D Point Cloud Semantic Segmentation},
  author={An, Zhaochong and Sun, Guolei and Liu, Yun and Liu, Fayao and Wu, Zongwei and Wang, Dan and Van Gool, Luc and Belongie, Serge},
  journal={CVPR 2024},
  year={2024}
}

@article{lin2019refinenet,
  title={RefineNet: Multi-path refinement networks for dense prediction},
  author={Lin, Guosheng and Liu, Fayao and Milan, Anton and Shen, Chunhua and Reid, Ian},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  number={1},
  pages={1--1},
  year={2019},
  publisher={IEEE}
}

@article{chen2024sculpt3d,
  title={Sculpt3D: Multi-View Consistent Text-to-3D Generation with Sparse 3D Prior},
  author={Chen, Cheng and Yang, Xiaofeng and Yang, Fan and Feng, Chengzeng and Fu, Zhoujie and Foo, Chuan-Sheng and Lin, Guosheng and Liu, Fayao},
  journal={CVPR 2024},
  year={2024}
}

@article{zhang2024training,
  title={Training neural networks with classification rules for incorporating domain knowledge},
  author={Zhang, Wenyu and Liu, Fayao and Nguyen, Cuong Manh and Yang, Zhong Liang Ou and Ramasamy, Savitha and Foo, Chuan-Sheng},
  journal={Knowledge-Based Systems},
  volume={294},
  pages={111716},
  year={2024},
  publisher={Elsevier}
}

@article{gao2024mining,
  title={Mining Semantic Correlations Between Mispredictions and Corrections for Interactive Semantic Segmentation},
  author={Gao, Yutong and Lang, Congyan and Liu, Fayao and Foo, Chuan-Sheng and Cao, Yuanzhouhan and Sun, Lijuan and Wei, Yunchao},
  journal={IEEE transactions on neural networks and learning systems},
  volume={36},
  number={3},
  pages={5230--5243},
  year={2024},
  publisher={IEEE}
}

@article{song2024reacto,
  title={REACTO: Reconstructing Articulated Objects from a Single Video},
  author={Song, Chaoyue and Wei, Jiacheng and Foo, Chuan-Sheng and Lin, Guosheng and Liu, Fayao},
  journal={CVPR 2024},
  year={2024}
}

@article{zheng2024multi,
  title={Multi-level self attention for unsupervised learning person re-identification},
  author={Zheng, Yi and Zhao, Jiaqi and Zhou, Yong and Liu, Fayao and Yao, Rui and Zhu, Hancheng and El Saddik, Abdulmotaleb},
  journal={Multimedia Tools and Applications},
  volume={83},
  number={26},
  pages={68855--68874},
  year={2024},
  publisher={Springer US New York}
}

@article{fu2024sync4d,
  title={Sync4d: Video guided controllable dynamics for physics-based 4d generation},
  author={Fu, Zhoujie and Wei, Jiacheng and Shen, Wenhao and Song, Chaoyue and Yang, Xiaofeng and Liu, Fayao and Yang, Xulei and Lin, Guosheng},
  journal={arXiv preprint arXiv:2405.16849},
  year={2024}
}

@article{anrethinking,
  title={Rethinking Few-shot 3D Point Cloud Semantic Segmentation Supplementary Material},
  author={An, Zhaochong and Sun, Guolei and Liu, Yun and Liu, Fayao and Wu, Zongwei and Wang, Dan and Van Gool, Luc and Belongie, Serge}
}

@inproceedings{chan2024r,
  title={R-cyclic diffuser: Reductive and cyclic latent diffusion for 3d clothed human digitalization},
  author={Chan, Kennard Yanting and Liu, Fayao and Lin, Guosheng and Foo, Chuan Sheng and Lin, Weisi},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10304--10313},
  year={2024}
}

@article{shi2024learning,
  title={Learning temporal variations for 4D point cloud segmentation},
  author={Shi, Hanyu and Wei, Jiacheng and Wang, Hao and Liu, Fayao and Lin, Guosheng},
  journal={International Journal of Computer Vision},
  volume={132},
  number={12},
  pages={5603--5617},
  year={2024},
  publisher={Springer US New York}
}

@article{liu2024gaussian,
  title={Gaussian Mixture based Evidential Learning for Stereo Matching},
  author={Liu, Weide and Wang, Xingxing and Wang, Lu and Cheng, Jun and Liu, Fayao and Yang, Xulei},
  journal={arXiv preprint arXiv:2408.02796},
  year={2024}
}

@inproceedings{yang2024diverse,
  title={Diverse and stable 2D diffusion guided text to 3D generation with noise recalibration},
  author={Yang, Xiaofeng and Liu, Fayao and Xu, Yi and Su, Hanjing and Wu, Qingyao and Lin, Guosheng},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={7},
  pages={6549--6557},
  year={2024}
}

@article{chansupplementary,
  title={Supplementary Materials for 3DFG-PIFu: 3D Feature Grids for Human Digitization from Sparse Views},
  author={Chan, Kennard Yanting and Liu, Fayao and Lin, Guosheng and Foo, Chuan Sheng and Lin, Weisi}
}

@inproceedings{chan20243dfg,
  title={3DFG-PIFu: 3D Feature Grids for Human Digitization from Sparse Views},
  author={Chan, Kennard Yanting and Liu, Fayao and Lin, Guosheng and Foo, Chuan Sheng and Lin, Weisi},
  booktitle={European Conference on Computer Vision},
  pages={38--54},
  year={2024},
  organization={Springer Nature Switzerland Cham}
}

@article{he2024few,
  title={Few-shot image generation via style adaptation and content preservation},
  author={He, Xiaosheng and Yang, Fan and Liu, Fayao and Lin, Guosheng},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2024},
  publisher={IEEE}
}

@article{shi2025weakly,
  title={Weakly Supervised Segmentation on Outdoor 4D Point Clouds With Progressive 4D Grouping},
  author={Shi, Hanyu and Liu, Fayao and Wu, Zhonghua and Xu, Yi and Lin, Guosheng},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2025},
  publisher={IEEE}
}

@inproceedings{chan2025robust,
  title={Robust-PIFu: Robust Pixel-aligned Implicit Function for 3D Human Digitalization from a Single Image},
  author={Chan, Kennard and Liu, Fayao and Lin, Guosheng and Foo, Chuan-Sheng and Lin, Weisi},
  booktitle={The Thirteenth International Conference on Learning Representations},
  year={2025}
}

@inproceedings{yang2025text,
  title={Text-to-image rectified flow as plug-and-play priors},
  author={Yang, Xiaofeng and Chen, Cheng and Yang, Xulei and Liu, Fayao and Lin, Guosheng},
  booktitle={The Thirteenth International Conference on Learning Representations},
  year={2025}
}

@inproceedings{chen2025cadcrafter,
  title={Cadcrafter: Generating computer-aided design models from unconstrained images},
  author={Chen, Cheng and Wei, Jiacheng and Chen, Tianrun and Zhang, Chi and Yang, Xiaofeng and Zhang, Shangzhan and Yang, Bingchen and Foo, Chuan-Sheng and Lin, Guosheng and Huang, Qixing and others},
  booktitle={Proceedings of the Computer Vision and Pattern Recognition Conference},
  pages={11073--11082},
  year={2025}
}

@article{fang2025occle,
  title={OccLE: Label-Efficient 3D Semantic Occupancy Prediction},
  author={Fang, Naiyu and Zhou, Zheyuan and Liu, Fayao and Yang, Xulei and Wei, Jiacheng and Qiu, Lemiao and Lin, Guosheng},
  journal={arXiv preprint arXiv:2505.20617},
  year={2025}
}

@article{liu2025exploiting,
  title={Exploiting independent query information for few-shot image segmentation},
  author={Liu, Weide and Wu, Zhonghua and Ding, Henghui and Liu, Fayao and Lin, Jie and Lin, Guosheng and Zhou, Wei},
  journal={Displays},
  pages={103179},
  year={2025},
  publisher={Elsevier}
}

@article{zheng2025ccfl,
  title={CCFL: Customized Client Federated Learning for Unsupervised Person Re-identification},
  author={Zheng, Yi and Zhou, Yong and Liu, Fayao and Zhao, Jiaqi and Zhu, Hancheng and Du, Wenliang},
  journal={ACM Transactions on Multimedia Computing, Communications and Applications},
  year={2025},
  publisher={ACM New York, NY}
}

@inproceedings{song2025magicarticulate,
  title={Magicarticulate: Make your 3d models articulation-ready},
  author={Song, Chaoyue and Zhang, Jianfeng and Li, Xiu and Yang, Fan and Chen, Yiwen and Xu, Zhongcong and Liew, Jun Hao and Guo, Xiaoyang and Liu, Fayao and Feng, Jiashi and others},
  booktitle={Proceedings of the Computer Vision and Pattern Recognition Conference},
  pages={15998--16007},
  year={2025}
}

@article{zhu2025exploring,
  title={Exploring Active Learning for Label-Efficient Training of Semantic Neural Radiance Field},
  author={Zhu, Yuzhe and Cai, Lile and Lu, Kangkang and Liu, Fayao and Yang, Xulei},
  journal={arXiv preprint arXiv:2507.17351},
  year={2025}
}

@article{yang2024neural,
  title={Neural Radiance Selector: Find the best 2D representations of 3D data for CLIP based 3D tasks},
  author={Yang, Xiaofeng and Liu, Fayao and Lin, Guosheng},
  journal={Knowledge-Based Systems},
  volume={299},
  pages={112002},
  year={2024},
  publisher={Elsevier}
}

@inproceedings{yang2024learn,
  title={Learn to Optimize Denoising Scores: A Unified and Improved Diffusion Prior for 3D Generation},
  author={Yang, Xiaofeng and Chen, Yiwen and Chen, Cheng and Zhang, Chi and Xu, Yi and Yang, Xulei and Liu, Fayao and Lin, Guosheng},
  booktitle={European Conference on Computer Vision},
  pages={136--152},
  year={2024},
  organization={Springer Nature Switzerland Cham}
}

@article{feng2024prim2room,
  title={Prim2room: Layout-controllable room mesh generation from primitives},
  author={Feng, Chengzeng and Wei, Jiacheng and Chen, Cheng and Li, Yang and Ji, Pan and Liu, Fayao and Li, Hongdong and Lin, Guosheng},
  journal={arXiv preprint arXiv:2409.05380},
  year={2024}
}

@article{yangappendix,
  title={Appendix for “Learn to Optimize Denoising Scores: A Unified and Improved Diffusion Prior for 3D Generation”},
  author={Yang, Xiaofeng and Chen, Yiwen and Chen, Cheng and Zhang, Chi and Xu, Yi and Yang, Xulei and Liu, Fayao and Lin, Guosheng}
}

@article{song2025puppeteer,
  title={Puppeteer: Rig and animate your 3d models},
  author={Song, Chaoyue and Li, Xiu and Yang, Fan and Xu, Zhongcong and Wei, Jiacheng and Liu, Fayao and Feng, Jiashi and Lin, Guosheng and Zhang, Jianfeng},
  journal={arXiv preprint arXiv:2508.10898},
  year={2025}
}

@article{wen2025temporal,
  title={Temporal and heterogeneous graph neural network for remaining useful life prediction},
  author={Wen, Zhihao and Fang, Yuan and Wei, Pengcheng and Liu, Fayao and Chen, Zhenghua and Wu, Min},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2025},
  publisher={IEEE}
}

@inproceedings{li2025find,
  title={FIND: Few-Shot Anomaly Inspection with Normal-Only Multi-Modal Data},
  author={Li, Yiting and Liu, Fayao and Liao, Jingyi and Tian, Sichao and Foo, Chuan-Sheng and Yang, Xulei},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={23290--23299},
  year={2025}
}

@inproceedings{li2026pirn,
  title={PIRN: Prototypical-based Intra-modal Reconstruction with Normality Communication for Multi-modal Anomaly Detection},
  author={Li, Yiting and Yang, Xulei and Zhang, Jing and Tian, Sichao and Liao, Jingyi and Liu, Fayao },
  booktitle={The Thirteenth International Conference on Learning Representations},
  year={2026}
}

publications.bib (diff)
@@ -739,3 +739,10 @@
   pages={23290--23299},
   year={2025}
 }
+
+@inproceedings{li2026pirn,
+  title={PIRN: Prototypical-based Intra-modal Reconstruction with Normality Communication for Multi-modal Anomaly Detection},
+  author={Li, Yiting and Yang, Xulei and Zhang, Jing and Tian, Sichao and Liao, Jingyi and Liu, Fayao },
+  booktitle={The Thirteenth International Conference on Learning Representations},
+  year={2026}
+}
